DATABASE_URL="mysql://<CONNECTION_STRING>?sslmode=require&sslcert=/etc/ssl/cert.pem"
SHADOW_DATABASE_URL="mysql://username:password@localhost:3306/db"
NODE_ENV=development

BASE_URL=http://localhost:3000

AUTH0_SECRET='<AUTH_SECRET>'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://<AUTH_ISSUER_BASE_URL>'
AUTH0_CLIENT_ID='<CLIENT_ID>'
AUTH0_CLIENT_SECRET='<CLIENT_SECRET>'

REVUE_API_KEY='<API_KEY>'

VERCEL_ENV=dev
VERCEL_URL='https://<VERCEL_URL>'

JWT_SIGNING_KEY='<JWT_SIGNING_KEY>'

POSTMARK_CLIENT_ID='<POSTMARK_CLIENT_ID>'
POSTMARK_EMAIL_CONFIRM_TEMPLATE_ID='<POSTMARK_EMAIL_CONFIRM_TEMPLATE_ID>'

GRAPHCDN_PURGE_KEY='<GRAPHCDN_PURGE_KEY>'
GRAPHCDN_PURGE_ENDPOINT='<GRAPHCDN_PURGE_ENDPOINT>'
GRAPHCDN_ENDPOINT='<GRAPHCDN_ENDPOINT>'

NEXT_PUBLIC_IMGBB_API_KEY='<IMGBB_API_KEY>'
